language: node_js
node_js:
  - '0.10'
  - '0.9'
after_script:
  - './node_modules/gulp/bin/gulp.js coveralls'
env:
  globel:
    secure: GeJVlUGkikNt2lMTGJoAD6xHlC1Ez5keVC/TVdV+7rukgSVMDIzaZrRKCKXtYAzp+H81m7gdvZxSDiIQssuPNYx7pzYT3I+ij5A70miZc0EG0KfOBsUWtmAysa5iaeXeNkdj7Rm0etZ92sC38AAx65Sg8pFEx16yF8vJJWOiDtw=
